{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=SQL5049.site4now.net;Initial Catalog=DB_A561BC_testevolution;User Id=DB_A561BC_testevolution_admin;Password=test123456;"
  }
}
